# y86-64 code that uses XOR to obscure and lock/unlock a password with a key


# execution begins at address 0
.pos 0
	irmovq Label_Stack, %rsp             	# set up stack pointer
	call Label_Main      	    		# execute main program
	halt              		    	# terminate program
 
# main entry point
Label_Main:	
 
	irmovq $109, %rcx   	  	        # store the password to register rcx. password = 01101101
	irmovq $156, %rdi       	        # store the key to register rbi. key = 10011100
	
	rrmovq %rcx, %rbx                    	# copy over the password rcx into rbx
	xorq %rdi, %rbx              		# use the key to xor the password
	#xorq %rdi, %rbx            		# restore the modified password in rbx (for part c)
	
	ret                     	        # returns from the call
 
	# stack starts here and grows to lower addresses
	.pos 0x200
Label_Stack:
